# AzBlobDownloader

./: AzBlobDownloader.sln  LICENSE.md  README.md
.github/workflows/: CD.yml  CI.yml
AzBlobDownloader/: AzBlobDownloader.csproj  Dockerfile  Program.cs
AzBlobDownloader/Common/Extensions/: BlobClientExtensions.cs  StreamExtensions.cs  StringExtensions.cs
